<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP </title>
    <style>

        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');

         body{
             font-family: 'Poppins',sans-serif;
             background-color: #cc9966;
         }
         #name{
            font-weight: 800;
            font-family: cursive;
         }
         p{
             font-size: 20px;
         }
         #otp{
             border: 2px solid black;
             border-radius: 5px;
             font-size: 1.5em;
             padding-left: 10px;
             padding-right: 10px;
         }
         #Contact{
             position: relative;
             top: -20px;
         }
         #logo{
             width: 40px;
             height: 40px;
             position: relative;
             bottom: -55px;
             left: -100px;
         }

    </style>
</head>
<body>

  <center>  <h1 id="header">Hii <span id="name">Sazad</span>!</h1></center>
    <p>Use the following one-time password(OTP) to sign-in to your Live-chat Account.</p><br>

   <center> <span id="otp"><b>1234</b></span></center><br>
   <p>(The OTP will be valid for the next 5 Minutes)</p>
   <p>If you didn't intiate this action or if you think you received this email by mistake, please contact</p>
  <div id="Contact"><a href="#">xyz@gmail.com</a></div><br>

  <b> Regards</b>,<br>
   Live-Chat Team. <img src="logo.png" id="logo">
    
</body>
</html>